<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_note_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_note_background_selector"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_note_title"
        style="@style/NoteTitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Note 1" />

    <TextView
        android:id="@+id/item_note_excerpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_note_title"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        tools:text="Lorem ipsum dolor sit amet, consectetur adidzqdqzdzqdzqdqzpiscing elit. Morbi dapibus ligula libero, sed vulputate nibh elementum non." />

    <TextView
        android:id="@+id/item_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_note_excerpt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        tools:text="25 février 2019" />
</RelativeLayout>
